/*goole font*/
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&family=Philosopher:wght@400;700&display=swap');

  

/*layout*/
:root{
 --font-base: 'Open Sans', sans-serif;
 --font-head: 'Philosopher', sans-serif;

 --beige-dark: #F1F0EA;
 --beige-light: #FCFAF4;
 --product-backgroud: #EEEEEE;
 --dark-blue:#0B3E64;
 --light-blue: #A0C5D4;
 --publicity-blue: #6BAACA;
 --light-grey: #808080;
 --white-grey: #D9D9D9;
 --black-color: #030303;
 --white-color: #ffffff;
 --error: #e7195a;


 --font-size-48: 48px;
 --font-size-36: 36px;
 --font-size-32: 32px;
 --font-size-24: 24px;
 --font-size-20: 20px;
 --font-size-18: 18px;
 --font-size-16: 16px;
 --font-size-14: 14px;
 --font-size-12: 12px;

 --mb-20:20px;
 --mb-36:36px;

 --font-bold:800;
 --font-semibold:700;
 --font-regular:400;
 --font-light:300;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  background: var(--beige-light);
  font-family: var( --font-base);
}

a {
  text-decoration: none;
}

body.no-scroll {
  overflow: hidden;
}

.btn{
  background: var(--dark-blue);
  color: var(--white-color);
  text-align: center;
  padding: 5px 15px;
  border-radius: 5px;
  box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
  cursor: pointer;

}

@media (max-width:480px){
 
  h2,.h2{
  font-size:18px;
  }
  h3,.h3{
  font-size:16px;
  }
  h4,.h4{
  font-size:14px;
  }
  h5,.h5{
  font-size:12px;
  }
  }
/***   Navbar  ***/
header {
  background: var(--beige-light);
}
header .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header a {
  color: #333;
  text-decoration: none;

}

.navPages,
.navUser{
  max-width: 220px;
 display: flex;
 
}

nav a {
  margin-left: 15px;
  font-size:0.8rem;
  font-family: var(--font-base);
  color: var(--light-grey);
}

.mobileMenu-toggle,
.closeButton,
.sideBar{
  display: none;
}


@media (max-width:480px){
  nav a{
    font-size: 0.6rem;
  }
}

@media (max-width:768px){
  .navPages{
    display: none;
  }
.logo{
  position: absolute;
  left:35px;
  top:67px;
}
.mobileMenu-toggle,
.closeButton{
  display: inline-block;
}
.navPages{
  max-width: 1400px;
  height: 100%;
}
.navPages.menu-extend{

  background: var(--dark-blue);
  display: flex;
  left:0;
  top:63px;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  flex-direction:column;
  justify-content:flex-start;
  align-items:flex-start;
  padding: 20px;

}

.navPages.menu-extend a{
  color: var(--white-color);
}

.closeButton{
  position: absolute;
  top: 8px;
  right:10px;
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

.sideBar{
  width: 50%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}
.sideBar-link {
  display: flex;
  justify-content:flex-start;
  align-content: center;
  color: var(--white-color);
}


}


/***   Home  ***/


.product-category{
  display: flex;
  flex-direction: row;
  margin-top:200px;
  justify-content: space-around;
  
}

@media (max-width:767px){
  .product-category{
    display: flex;
    flex-direction: column;
    /* margin-top:200px; */
    justify-content: center;
    align-items: center;
    
  }

  body.no-scroll {
    overflow: auto;
  }
  .subCategory:nth-child(2){
    margin: 30px;
  }

  .white-backdrop{
    display: none;
  }
}

.subCategory{
  position: relative;
  z-index: 1;
  max-width: 200px;
 
}

.categoryIcon{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.categoryIcon:hover {
  transform: translateY(-30px);
  transition: ease-in-out 0.5s;
}


.logo,
.slogan h2{
  font-family: var(--font-head);
  color:var(--black-color);
  font-weight: 400;
}

.slogan{
  display: block;
  margin: 50px;
  text-align: center;
}

.slogan h5{
  font-family: var(--font-base);
  color: var(--light-grey);
  font-weight: 200;
  margin-top: 15px;
}

/***   Promo  ***/
.promo{
  box-sizing: border-box;
  width: 100%;
  height: 63px;
  background-color: var(--dark-blue);
  color:var(--white-color);
  margin:0;
  padding: 0;
}
.promo p{
  font-family: var(--font-base);
  letter-spacing: 2px;
  font-weight:600;
  text-align: center;
  padding-top: 18px;
  }

@media (max-width: 768px){
  .promo p{
    font-size: 14px;
  }

  @media (max-width: 480px){
    .promo p{
      font-size: 10px;
    }
}
}

/***   Login/Signup Page  ***/
.login-page{
  position: relative;
  width: 100%;

  height: 100vh;
  background-image: url(./assets/signin.png);
  background-size:cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.form-background{
  background-color: var(--beige-dark);
  width: 80%;
  max-width: 410px;
  height:auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}


.page-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.page-title a{
  color: var(--dark-blue);
  font-family: var(--font-head);
}
.page-title-logo{
  margin-bottom: 20px;
}
.page-subtitle{
  font-family: var(--font-base);
  font-weight: lighter;
  color: var(--dark-blue);
}

.login-form{
  width:100%;
  font-family: var(--font-base);
  display:flex;
  flex-direction: column;
}
label{
  color:var(--light-grey);
  font-size: 0.8rem;
  margin: 8px 0px;
}
input{
  border: none;
  border-bottom: 1px solid var(--black-color);
  background: var(--beige-dark);
  font-size: 1rem;
  padding: 5px;
}

.login-footer{
  position: relative;
  width: 90%;
  height: 100px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  font-family: var(--font-base);
}
.option-line{
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--light-grey);

}
.line{
  width: 150px;
  height: 1px;
  background-color: var(--light-grey);
  margin: 0 10px;
}
.login-footer a{
  color: var(--black-color);
  
}

.signup-page{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(./assets/signup.png);
  background-size:cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.signup-page .login-footer{
  height: 60px;
}


/*Product Category*/

.hero-image{
  width: 100%;
  height: 70vh;
  background-image: linear-gradient(rgb(255, 255, 255,0.3), rgba(255, 250, 250, 0.3)), url('./assets/Hero.png');
  background-color: #0B3E64;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text{
  text-align: center;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color:var(--dark-blue);
}
.brand-title{
  font-family: var(--font-head);
  font-size: var(--font-size-48);
  margin-bottom: var(--mb-20);

}
.subtitle{
  font-family: var(--font-base);
  font-size: var(--font-size-18);
  margin-bottom: var(--mb-36);
}
.button-box{
  display: flex;
  width: 100%;
  height: fit-content;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

}
@media screen and (max-width:1200px) {
  .button-box{
    justify-content:center;
  }
}

.button{
  height: 60px;
  width: 240px;
  text-align: center;
  font-size: var(--font-size-20);
  font-weight: var(--font-semibold);
  border-radius: 5px;
  border-color: white;
  margin-right: var(--mb-20);
  margin-bottom: var(--mb-20);
  cursor: pointer;
}
.btn-blue{
  border-color: var(--dark-blue);
  color: var(--beige-light);
  background-color: var(--dark-blue);
}
.btn-white{
  border-color: var(--beige-light);
  color: var(--dark-blue);
  background-color: var(--beige-light);
}
.product-main{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.product-title{
  color:var(--dark-blue);
  font-weight: 400;
  padding-top: 40px;
}
/*Product card*/
.card-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: var(--mb-36);
}
.card{
  max-width: 385px;
  max-width: 480px;
  background-color:  var( --white-color);
  margin: var(--mb-20);
  flex:30%;
}

.card-image{
  width: 100%;
  background-color:  var( --product-backgroud);
  align-items: center;
  justify-content: center;

}

.porduct-images{
  width: 100%;
  height: 240px;
  object-fit: contain;
  
}

.porduct-images:hover,
.card-title:hover{
  cursor: pointer;
}

.card-body{
  width: 100%;
  height: auto;
  margin: 15px auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card-title{
  color:var(--dark-blue);
  font-size: var(--font-size-20);
  font-weight: 400;
  margin: 5px;
}
.card-price{
  color:var(--light-blue);
  font-size: var(--font-size-20);
  font-weight: 400;
  margin: 5px;
}
.rate{
  color:var(--black-color);
  font-size: var(--font-size-18);
  margin: 5px;
}
.review-number{
  color:var(--light-grey);
  font-size: var(--font-size-18);
  font-weight:200;
  margin: 5px;
}
.btn-add-to-cart{
  margin-top: 20px;
  height: 45px;
  width: 230px;
  font-size: var(--font-size-18);
}

/* about */
.about-page{
background-color: white;
color: var(--dark-blue);
}
.about-page p{
  font-size: var(--font-size-20);
  text-size-adjust: 0.5px;
}
.about-container {
  position: relative;
  display: flex;
  width: 80%;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  /* align-items: center; */
  margin: 42px auto;
  justify-content: center;

}
.about-intro{
  padding-left: 22.5%;
  padding-right: 22.5%;
  padding-bottom: 40px;

}

.about-intro-title{
  text-align: center;
  margin-bottom: var(--mb-20);
  text-size-adjust: 0.5px;
  font-size: var(--font-size-36);
  font-weight: 700;
}
.about-intro-body{
  text-align: left;
}
.line{
  width: 75%;
  border-top: 1px solid var(--beige-light);
}
.about-blogs{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
}
.about-card {
  width: 562px;
  max-height: 700px;
  background-color: white;
  margin: 20px 20px 40px 20px;
  
}
.about-card-body {
  text-align: left;
  margin-bottom: var(--mb-36);
}
.about-card-body h3{
  font-weight: 400;
  margin-bottom: var(--mb-20);
  font-size: 28px;
}
.imgbox {
  width: 562px;
  max-height:500px;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

.about-image {
  width: 562px;
  object-fit:contain;
  border-radius: 10px;
  
}

.about-image:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


/* product details */
.proudctDetail-body {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
 
}
.products-detail-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  padding-top: var(--mb-36);
  justify-content: space-evenly;
  align-items: center;
}
.productInfo{
  flex:50%;
  margin-left: var(--mb-36);
  max-width:500px;
}
.recommand-card{
  width:300px;
 
}

.recommand-card-image{
  width: 300px;
  height: 250px;
}

.recommand-card-body{
  font-size: var(--font-size-16);
}
.recommand-card-body h3{
  font-size: var(--font-size-18);
}
/* product info */
.products-container .product-name{
  font-size: var(--font-size-32);
  text-size-adjust: 15px;
  font-weight: 400;
  margin: var(--mb-20) 0;
}

.font-color-black{
  color:var(--black-color)
}
.margin-top-bottom{
  margin-top: var(--mb-36);
  margin-bottom: var(--mb-36);
}
.margin-top-bottom-20{
  margin-top: var(--mb-20);
  margin-bottom: var(--mb-20);
}

.reviews-container{
  max-width: 1200px;
}
.review-section-title{
  font-size: var(--font-size-24);
  text-size-adjust: 15%;
  margin-top:100px;
}
.title-reviews{
  font-size: var(--font-size-20);
}
.subtitle-reviews{
  font-size: var(--font-size-18);
  color: var(--light-blue);
}

.recommand-section-title {
  text-align: center;
  font-size: var(--font-size-32);
  font-weight: 600;
  margin-top: var(--mb-20);
}
.recommand-card-section,.image-silder{
  background-color: var(--beige-light);
  margin-top: 200px;
  flex-wrap: nowrap;
  overflow-x: hidden;
  margin-top: var(--mb-20);
  scroll-behavior: smooth;

}
.image-silder{
  padding-left: 240px;
}

.image-slider,.products-images,.products-detail-container{
  display: flex;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  justify-content: center; 
  align-items: center;
  position: relative;
}
.thumbnail-container{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: auto;
  object-fit: contain;
  margin-right: 10px;
  position: relative;
}
.img-box{
  justify-content: center;
  align-items: center;
  object-fit: cover;
  
}
.active-thumbnail{
  opacity: 1;
  border-color: #0B3E64;
  border-width: 1px;
  border-style: solid;
  
}
.img-box img{
  width: 100%;
  max-height: 80px;
  opacity: 0.7;

}
.img-box img:hover{
  opacity: 1;
  cursor: pointer;

}
.main-image{
  height: 500px;
  width: 500px;
  position: relative;
}
.main-image img{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 100%;
  max-height: 500px;
  object-fit: contain;
}
.notfoundpage{
  background-image: url('../public/images/background.png');
  background-size: cover; 
  background-position: center center;
  background-repeat:no-repeat;
  height: 100vh; 
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--dark-blue);
  margin-top: 50px;
}
.rate-stars{
  text-align: center;
  justify-content:center;
  align-items: center;
}
.stars-box{
  text-align: center;
  margin-left: 5px;
}
.star{
  width: 20px;
  height: 20px;
  margin-left: 2px;
}
.halfStar{
  width: 20px;
  height: 20px;
  margin-left: 2px;
}
.title-reviews{
  margin-left: 30px;
}

@media screen and (max-width: 900px) {
  .recommand-card,.recommand-card-image {
    width: 200px;
  }
  .recommand-card {
    height: 220px;
  }

  .recommand-card-image{
    height: 60%;
   
  }
  .porduct-images{
    height: 100%;
    object-fit: contain;
  }
  .recommand-card-body h3,.recommand-card-body,.review-number,.rate{
    font-size: var(--font-size-14);
  }
  .star,.halfStar{
    height: 15px;
    width: 15px;
  }
}
@media screen and (max-width: 600px) {
  .recommand-card,.recommand-card-image{
    max-width: 150px;
    
  }
  .stars,.halfStar{
    height: 10px;
    width: 10px;
  }
}
.arrow{
  background-color: #ffffff;
  height: 25px;
  width: 25px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow:  0 3px 6px rgba(0,0,0,0.2);
  padding: 5px;
}
.arrow-left{
  left:5px;
}

.arrow-right{
  right:5px;
}
/***   MyAccount Page  ***/


.page-container{
 
  background: var(--white-color);
  

  .page-content{
    width: 80%;
    height:600px;
    margin: 20px auto;
  }
  h2{
    font-family: var(--font-base);
    font-weight: 500;
  }
  .page-subtitle{
    margin: 10px 0;
    text-indent: 12%;

  }
}

/***   MyCart Page  ***/
.cart{
  position: relative;
  width: 75%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: var(--font-base);
  color: var(--dark-blue);
  
  input{
    background: var(--white-color);
    border:none;
    border: 1px solid var(--white-grey);
    border-radius: 5px;
    margin-bottom: 5px;
  }

  .input-wrap,
  .row-wrap{
    margin-top: 5px;
    width: 100%;
  }
  span {
    margin-bottom: 5px;
    font-size: 0.9rem;
  }

  label{
    margin: 5px 15px 5px 0px;
  }
  label input{
    margin-right: 5px;
  }
  h3{
    margin: 5px 0;
    font-weight: 600;
  }
}

.cart-top,
.cart-bottom{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  margin: 0 auto;
  
  .delivery-info,
  .order-summary{
    width: 350px;
    margin: 15px auto;
  
  
  }

  .row-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .input-wrap{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
  }

  .input-wrap:last-child{
    margin-right: 0;
  }
  .input-wrap input{
    width: 100%;
    box-sizing: border-box;
  }
}

@media (max-width: 768px){
  .cart{
    width: 90%;
    margin: 10px auto;
    
    span{
      font-size: 0.8rem;
    }
  }
  .cart-top{
    width: 100%;
    flex-direction: column-reverse;
    padding: 5px 0;
  }

  .center-line{
    display: none;
  }
  .delivery-info,
  .order-summary{
    width: 320px;
    margin:0 auto;
  
  }
  .input-wrap{
    margin-right: 0;
  }
  
}

.cart-bottom{
  align-items: center;
}



.payment-section{
  margin: 15px auto;
}
.stripe-payment-form{
  width: 400px;
  height: 500px;
  margin: 15px auto;
  background:var(--beige-dark) ;
  border-radius: 10px;
}
.publicity{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 300px;
  background: var(--publicity-blue);
  margin-top: 20px;
  font-weight: 700;
  letter-spacing: 2px;

  h2{
    font-weight: 600;
  }
}


@media (max-width: 768px){

  .cart-bottom{
    width: 100%;
    flex-direction:column-reverse;
    padding: 5px 0;
  }

  .publicity{
    width: 320px;
    margin: 0 auto;
  }

  .stripe-payment-form{
    width: 350px;
    height: 500px;
    margin: 15px auto;
    background:var(--beige-dark) ;
    border-radius: 10px;
  }

  .publicity{
    height: 230px;
  
}
}